<!DOCTYPE html>
<html lang="en">
<head>
    <title>Current Weather App</title>

    <!-- font -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="forecast.js"></script>
    <link rel="stylesheet" href="css.css">

</head>
<body>

    <!-- Menu -->
    <div class="container-fluid fixed-top">
        <div class="row css">
            <div class="col-sm-6 css-1">
                <a href="index.html" type="button">Weather App</a>
            </div>
            <div class="col-sm-3 css-2">
                <a href="index.html" type="button">Current</a>
            </div>
            <div class="col-sm-3 css-3">
                <a href="forecast.html" type="button">Forecast</a>
            </div>
        </div>
    </div>

    <!-- Title -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 css-4">
                <h3>Get Current Weather Forecas</h3>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container">
        <p class="css-5">Enter City Name</p>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-3">
                <input class="form-control" type="text" placeholder="Enter City Name" id="ipn-city-name">
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" placeholder="Next day: Min - 1 & Max - 16" id="ipn-day">
            </div>
            <div class="col-sm-3">
                <button class="btn"  id="btn-search">Search City</button>
            </div>
        </div>
        <div style="padding-top: 1pc;">
            <table id="table" class="table table-bordered table-striped table-hover">
                <thead>
                  <tr class="table-1">
                    <th>Next day</th>
                    <th>Icon</th>
                    <th>Weather</th>
                    <th>Description</th>
                    <th>Morning Temperature</th>
                    <th>Night Temperature</th>
                    <th>Min. Temperature</th>
                    <th>Max. Temperature</th>
                    <th>Pressure</th>
                    <th>Humiditi</th>
                    <th>Wind Speed</th>
                    <th>Wind Direction</th>
                  </tr>
                </thead>
                <tbody class="css-10">
                  
                </tbody>
              </table>
        </div>
    </div>

    <!-- Footer fixed bottom -->
    <div class="container-fluid css-6">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Weather App</p>
            </div>
        </div>
    </div>
</body>
</html>